[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_update_has_time_Ban': MyIngress.update_has_time_Ban - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_drop': MyIngress.drop - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_credit267': credit267 - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'switch_0_table': switch_0_case_1 - 
[12:11:19.102] [bmv2] [D] [thread 70] Entry 0 added to table 'switch_0_table'
[12:11:19.102] [bmv2] [D] [thread 70] Dumping entry 0
Match key:
* scalars.switch_0_key: EXACT     00000001
Action entry: switch_0_case - 

[12:11:19.102] [bmv2] [D] [thread 70] Entry 1 added to table 'switch_0_table'
[12:11:19.102] [bmv2] [D] [thread 70] Dumping entry 1
Match key:
* scalars.switch_0_key: EXACT     00000002
Action entry: switch_0_case_0 - 

[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_add_credit': MyIngress.add_credit - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_setTimeBan': MyIngress.setTimeBan - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_drop_0': MyIngress.drop - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_drop_1': MyIngress.drop - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'MyIngress.ipv4_lpm': MyIngress.drop - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_reduce_credit': MyIngress.reduce_credit - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'MyIngress.mac_exact': MyIngress.drop - 
[12:11:19.102] [bmv2] [D] [thread 70] Set default default entry for table 'tbl_reduce_credit_0': MyIngress.reduce_credit - 
[12:11:19.103] [bmv2] [D] [thread 70] Adding interface eth1 as port 0
[12:11:19.142] [bmv2] [D] [thread 70] Adding interface eth2 as port 1
[12:11:19.182] [bmv2] [D] [thread 70] Adding interface eth3 as port 2
[12:11:19.242] [bmv2] [I] [thread 70] Starting Thrift server on port 9090
[12:11:19.243] [bmv2] [I] [thread 70] Thrift server was started
[12:11:33.121] [bmv2] [T] [thread 96] bm_get_config
[12:11:33.123] [bmv2] [T] [thread 96] bm_table_add_entry
[12:11:33.123] [bmv2] [D] [thread 96] Entry 0 added to table 'MyIngress.mac_exact'
[12:11:33.123] [bmv2] [D] [thread 96] Dumping entry 0
Match key:
* hdr.arp.dstIpAddr   : LPM       0d0d0000/16
Action entry: MyIngress.mac_forward - 1,

[12:11:33.193] [bmv2] [T] [thread 98] bm_get_config
[12:11:33.195] [bmv2] [T] [thread 98] bm_table_add_entry
[12:11:33.195] [bmv2] [D] [thread 98] Entry 1 added to table 'MyIngress.mac_exact'
[12:11:33.195] [bmv2] [D] [thread 98] Dumping entry 1
Match key:
* hdr.arp.dstIpAddr   : LPM       0a0a0000/16
Action entry: MyIngress.mac_forward - 0,

[12:11:33.263] [bmv2] [T] [thread 100] bm_get_config
[12:11:33.265] [bmv2] [T] [thread 100] bm_table_add_entry
[12:11:33.265] [bmv2] [D] [thread 100] Entry 0 added to table 'MyIngress.ipv4_lpm'
[12:11:33.265] [bmv2] [D] [thread 100] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : LPM       0d0d0000/16
Action entry: MyIngress.ipv4_forward - 1,

[12:11:33.332] [bmv2] [T] [thread 102] bm_get_config
[12:11:33.334] [bmv2] [T] [thread 102] bm_table_add_entry
[12:11:33.334] [bmv2] [D] [thread 102] Entry 1 added to table 'MyIngress.ipv4_lpm'
[12:11:33.334] [bmv2] [D] [thread 102] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : LPM       0a0a0000/16
Action entry: MyIngress.ipv4_forward - 0,

[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Processing packet received on port 0
[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Parser 'parser': start
[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Extracting header 'ethernet'
[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Parser state 'start': key is 0800
[12:11:40.034] [bmv2] [T] [thread 76] [0.0] [cxt 0] Bytes parsed: 14
[12:11:40.034] [bmv2] [D] [thread 76] [0.0] [cxt 0] Parser [12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_update_has_time_Ban': MyIngress.update_has_time_Ban - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_drop': MyIngress.drop - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_credit267': credit267 - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'switch_0_table': switch_0_case_1 - 
[12:12:46.368] [bmv2] [D] [thread 104] Entry 0 added to table 'switch_0_table'
[12:12:46.368] [bmv2] [D] [thread 104] Dumping entry 0
Match key:
* scalars.switch_0_key: EXACT     00000001
Action entry: switch_0_case - 

[12:12:46.368] [bmv2] [D] [thread 104] Entry 1 added to table 'switch_0_table'
[12:12:46.368] [bmv2] [D] [thread 104] Dumping entry 1
Match key:
* scalars.switch_0_key: EXACT     00000002
Action entry: switch_0_case_0 - 

[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_add_credit': MyIngress.add_credit - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_setTimeBan': MyIngress.setTimeBan - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_drop_0': MyIngress.drop - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_drop_1': MyIngress.drop - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'MyIngress.ipv4_lpm': MyIngress.drop - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_reduce_credit': MyIngress.reduce_credit - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'MyIngress.mac_exact': MyIngress.drop - 
[12:12:46.368] [bmv2] [D] [thread 104] Set default default entry for table 'tbl_reduce_credit_0': MyIngress.reduce_credit - 
[12:12:46.369] [bmv2] [D] [thread 104] Adding interface eth1 as port 0
[12:12:46.418] [bmv2] [D] [thread 104] Adding interface eth2 as port 1
[12:12:46.474] [bmv2] [D] [thread 104] Adding interface eth3 as port 2
[12:12:46.522] [bmv2] [I] [thread 104] Starting Thrift server on port 9090
[12:12:46.522] [bmv2] [I] [thread 104] Thrift server was started
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Processing packet received on port 2
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser 'parser': start
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Extracting header 'ethernet'
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser state 'start': key is 0100
[12:12:46.680] [bmv2] [T] [thread 110] [0.0] [cxt 0] Bytes parsed: 14
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser 'parser' entering state 'parse_cup'
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Extracting header 'ipv4'
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Extracting header 'cup'
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser state 'parse_cup' has no switch, going to default next state
[12:12:46.680] [bmv2] [T] [thread 110] [0.0] [cxt 0] Bytes parsed: 50
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Parser 'parser': end
[12:12:46.680] [bmv2] [D] [thread 110] [0.0] [cxt 0] Pipeline 'ingress': start
[12:12:46.680] [bmv2] [T] [thread 110] [0.0] [cxt 0] Applying table 'tbl_update_has_time_Ban'
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Looking up key:

[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Table 'tbl_update_has_time_Ban': miss
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Action entry is MyIngress.update_has_time_Ban - 
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] Action MyIngress.update_has_time_Ban
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] credit.p4(174) Primitive timeBanList.read(timeBan, 1)
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] Read register 'MyIngress.timeBanList' at index 1 read value 0
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] Primitive (no source info)
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] credit.p4(261) Condition "!hdr.ipv4.isValid() && !hdr.cup.isValid()" (node_3) is false
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] credit.p4(265) Condition "hdr.ipv4.isValid() && hdr.cup.isValid()" (node_5) is true
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] credit.p4(266) Condition "hdr.cup.dstSwitchId == id" (node_6) is false
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] Applying table 'tbl_drop_1'
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Looking up key:

[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Table 'tbl_drop_1': miss
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Action entry is MyIngress.drop - 
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] Action MyIngress.drop
[12:12:46.681] [bmv2] [T] [thread 110] [0.0] [cxt 0] credit.p4(184) Primitive mark_to_drop(standard_metadata)
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Pipeline 'ingress': end
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Egress port is 511
[12:12:46.681] [bmv2] [D] [thread 110] [0.0] [cxt 0] Dropping packet at the end of ingress
[12:12:51.476] [bmv2] [T] [thread 122] bm_get_config
[12:12:51.478] [bmv2] [T] [thread 122] bm_table_add_entry
[12:12:51.478] [bmv2] [D] [thread 122] Entry 0 added to table 'MyIngress.mac_exact'
[12:12:51.478] [bmv2] [D] [thread 122] Dumping entry 0
Match key:
* hdr.arp.dstIpAddr   : LPM       0d0d0000/16
Action entry: MyIngress.mac_forward - 1,

[12:12:51.545] [bmv2] [T] [thread 124] bm_get_config
[12:12:51.548] [bmv2] [T] [thread 124] bm_table_add_entry
[12:12:51.548] [bmv2] [D] [thread 124] Entry 1 added to table 'MyIngress.mac_exact'
[12:12:51.548] [bmv2] [D] [thread 124] Dumping entry 1
Match key:
* hdr.arp.dstIpAddr   : LPM       0a0a0000/16
Action entry: MyIngress.mac_forward - 0,

[12:12:51.615] [bmv2] [T] [thread 126] bm_get_config
[12:12:51.617] [bmv2] [T] [thread 126] bm_table_add_entry
[12:12:51.617] [bmv2] [D] [thread 126] Entry 0 added to table 'MyIngress.ipv4_lpm'
[12:12:51.617] [bmv2] [D] [thread 126] Dumping entry 0
Match key:
* hdr.ipv4.dstAddr    : LPM       0d0d0000/16
Action entry: MyIngress.ipv4_forward - 1,

[12:12:51.686] [bmv2] [T] [thread 128] bm_get_config
[12:12:51.688] [bmv2] [T] [thread 128] bm_table_add_entry
[12:12:51.688] [bmv2] [D] [thread 128] Entry 1 added to table 'MyIngress.ipv4_lpm'
[12:12:51.688] [bmv2] [D] [thread 128] Dumping entry 1
Match key:
* hdr.ipv4.dstAddr    : LPM       0a0a0000/16
Action entry: MyIngress.ipv4_forward - 0,

[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Processing packet received on port 0
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser 'parser': start
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser 'parser' entering state 'start'
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Extracting header 'ethernet'
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser state 'start': key is 0800
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] Bytes parsed: 14
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Extracting header 'ipv4'
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] Bytes parsed: 34
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Parser 'parser': end
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Pipeline 'ingress': start
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] Applying table 'tbl_update_has_time_Ban'
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Looking up key:

[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Table 'tbl_update_has_time_Ban': miss
[12:12:54.803] [bmv2] [D] [thread 110] [1.0] [cxt 0] Action entry is MyIngress.update_has_time_Ban - 
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] Action MyIngress.update_has_time_Ban
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] credit.p4(174) Primitive timeBanList.read(timeBan, 1)
[12:12:54.803] [bmv2] [T] [thread 110] [1.0] [cxt 0] Read regis